# Bir şey yapmadan önce bu satırı silin
___________LUTFEN_______BU_____SATIRI_____SILIN__________=True

# Bunları https://my.telegram.org/ adresinden alın
API_ID          = 1
API_HASH        = "c1c1c1c1"

# python3 GenerateStringSession çalıştırarak bu değeri alın
STRING_SESSION  = "------"

# Botunuza isim verin (fark etmez)
SESSION_ADI     = "kekikUserbot"

# geçici indirme alanı, dosya sistemini içeren eklentiler için gereklidir
INDIRME_ALANI   = "downloads/"